G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.5-9.0.5~ubuntu25.04.1*
G04 #@! TF.CreationDate,2025-12-03T04:07:11-06:00*
G04 #@! TF.ProjectId,Signal_Board,5369676e-616c-45f4-926f-6172642e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5-9.0.5~ubuntu25.04.1) date 2025-12-03 04:07:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
